#search-bar{
    margin-left: 5vw;
    display: flex;
    align-items: center;
}
#search-bar{
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.menu{
  position:sticky ;
  background: #333;
  top: 0;
  left: 0;
}
.menu ul{
  display: flex;
  list-style: none;
}
.menu li a{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 20px 20px;
}

h1{
    color: rgb(233, 229, 224);
    padding: 5px 8px 5px 8px;
    border-radius: 5px;
}
body{
    background-color: #151515 ;
}
#search-bar input{
    margin-left: 20px ;
    height: 25px;
    width: 150px;
    border-radius: 8px;
}
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajustez la taille minimale comme vous le souhaitez */
    gap: 1rem;
    padding: 1rem;
  }

  .game-library-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajustez la taille minimale comme vous le souhaitez */
    gap: 1rem;
    padding: 1rem;
    max-width: 1200px; 
    margin: 0 auto; 
  }
  
  .game-card {
    background: #242222;    /* Couleur de fond de la carte */
    color: #fff; /* Couleur du texte */
    border-radius: 12px;
    overflow: hidden;
  }
  
  .game-image {
    width: 100%;
    display: block;
  }
  
  .game-info {
    padding: 0.5rem;
  }
  
  .game-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .game-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 /* Stylisez le conteneur latéral et la navigation */
#sidebar {
  position: fixed; /* Pour que la barre latérale soit toujours visible sur le côté */
  top: 0; /* Alignez le haut de la barre latérale avec le haut de la page */
  left: 0; /* Alignez la barre latérale à gauche de la page */
  width: 200px; /* Largeur de la barre latérale */
  height: 100%; /* Hauteur totale de la barre latérale */
  background-color: #333; /* Couleur de fond de la barre latérale */
  color: white;
  padding: 20px;
}

#sidebar nav ul {
  list-style-type: none; /* Enlève les puces des listes */
  padding: 0; /* Enlève le padding par défaut */
  margin: 0; /* Enlève la marge par défaut */
}

#sidebar nav ul li {
  margin-bottom: 10px; /* Espacement entre les boutons */
}

#sidebar button {
  width: 100%; /* Étend les boutons pour remplir le conteneur */
  padding: 10px; /* Padding pour les boutons */
  border: none; /* Enlève la bordure des boutons */
  background-color: #444; /* Couleur de fond pour les boutons */
  color: white;
  cursor: pointer;
}

#sidebar button:hover {
  background-color: #555; /* Couleur de fond au survol des boutons */
}

/* Stylisez le contenu principal */
#main-content {
  margin-left: 220px;

}

/*genre*/
.genre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.genre-card {
  background: #1b1a1a;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(171, 151, 151, 0.2);
}

.genre-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.genre-content {
  padding: 15px;
  text-align: center;
}

.genre-title {
  margin: 10px 0;
  color: white;
}
.btn-follow {
  border: 0;
  background: linear-gradient(225deg,#27d86c 0%,#26caf8 100%,#c625d0 100%);
  color: white;
  position: relative;
  overflow: hidden;
  padding: 10px 25px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  box-shadow: 0px -0px 0px 0px rgba(143,64,248, .5),0px 0px 0px 0px rgba(39,200,255, .5);
  transition: all .2s;
}
.btn-follow::after{
  content: "";
  width: 200px;
  height: 200px;
  background: linear-gradient(225deg,#27d86c 0%,#26caf8 50%,#c625d0 100%);
  position: absolute;
  top: -50px;
  left: -100px;
  z-index: -1;
  transition: all .2s;
}

.btn-follow:hover::after{
  transform: rotate(150deg);
}
.btn-follow:hover{
  transform: translate(0, -6px);
  box-shadow: 10px -10px 25px 0 rgba(143,64,248, .25),-10px 10px 25px 0 rgba(39,200,255, .25);
}

/*following*/
#followed-genres-container {
  display:grid;
  align-items: center;
  justify-content: center;
  background: #333;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom:10px ;
}

.followed-genre-card {
  border: 0;
  background: linear-gradient(225deg,#27d86c 0%,#26caf8 100%,#c625d0 100%);
  color: rgb(243, 240, 240);
  position: relative;
  overflow: hidden;
  padding: 15px 50px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1.2em;
  box-shadow: 0px -0px 0px 0px rgba(143,64,248, .5),0px 0px 0px 0px rgba(39,200,255, .5);
  transition: all .2s;
}
.followed-genre-card::after{
  content: "";
  width: 200px;
  height: 200px;
  background: linear-gradient(225deg,#27d86c 0%,#26caf8 50%,#c625d0 100%);
  position: absolute;
  top: -50px;
  left: -100px;
  z-index: -1;
  transition: all .2s;
}
.followed-genre-card:hover::after{
  transform: rotate(150deg);
}
.followed-genre-card:hover{
  transform: translate(0, -6px);
  box-shadow: 10px -10px 25px 0 rgba(143,64,248, .25),-10px 10px 25px 0 rgba(39,200,255, .25);
}


 /*platforme*/
 .platforms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.platform-card {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  margin: auto;
  color: #f9eeee;
  border-radius: 8px;
  padding: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(171, 151, 151, 0.2);
  text-align: center;
  background: #1b1a1a;
}

.platform-card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
}

.platform-card h3 {
  margin: 0.5rem 0;
}


/*reviews*/
.user-review {
  background: #f0f0f0;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
}

