<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/style.css" />
    <title>Home</title>
    <style>
      .flash-messages {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .flash-message {
            margin-bottom: 10px;
        }

        .close-btn {
            float: right;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
  </head>

  <body>
    <div class="flash-messages">
      {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for message in messages %}
                  <div class="flash-message">
                      <span class="close-btn" onclick="this.parentElement.style.display='none'">&times;</span>
                      {{ message }}
                  </div>
              {% endfor %}
          {% endif %}
      {% endwith %}
  </div>
    <header>
      <div class="menu">
        <ul>
          <li><a href="/reviews">REVIEWS</button></a></li>
          <li><a href="/following">FOLLOWING</button></a></li>
          <li><a href="/genres">GENRES</button></a></li>
          <li><a href="/platforms">PLATFORMES</button></a></li>
        </ul>
      </div>
      <div id="search-bar">
        <h1>VGBD</h1>
        <form id="search-form">
          <input type="text" id="search-input" placeholder="search-VGBD" />
          <a href="/library" ><button type="button" class="btn btn-outline-primary">LIBRARY</button></a>
          <a href="/logout"><button type="button" class="btn btn-outline-primary">LOGOUT</button></a>
          <button id="deleteUserBtn" type="button" class="btn btn-outline-primary">DELETE ACCOUNT</button>
        </form>
      </div>
  
      
      <div id="games-container" class="games-grid"></div>

      <button id="load-more" class="btn-load-more">Load More Games</button>


    <main></main>
    <footer></footer>
    <script src="/static/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  </body>
</header>
</html>
